AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  AWS-Feature

  Sample SAM Template for test-aws-hello

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 20

Resources:
  FeatureLamda:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: Feature-demo
      Handler: com.awslamda.demo.FeatureAPI::handleRequest
      Runtime: java8
      MemorySize: 512
      Policies:
        - AWSLambdaBasicExecutionRole
        - DynamoDBCrudPolicy:
            TableName: !Ref feature
      Environment: # More info about Env Vars: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#environment-object
        Variables:
          TABLE_NAME: !Ref feature
      Events:
        AddFeatureAPI:
          Type: Api
          Properties:
            Path: /feature/addfeature/
            Method: POST
        UpdateFeatureAPI:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /feature/updatefeature/
            Method: PUT
  feature:
    Type: AWS::DynamoDB::Table
    DeletionPolicy: Retain
    Properties:
      TableName: feature
      AttributeDefinitions:
        - AttributeName: custId
          AttributeType: N
        - AttributeName: Feature_code
          AttributeType: S
      KeySchema:
        - AttributeName: custId
          KeyType: HASH
        - AttributeName: Feature_code
          KeyType: RANGE
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5
Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  AddFeatureAPI:
    Description: "POST API Gateway URL to add feature"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/feature/addfeature/"
  UpdateFeatureAPI:
    Description: "PUT API Gateway URL to update add feature"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/feature/updatefeature/"
  FeatureLamda:
    Description: "Hello World Lambda Function ARN"
    Value: !GetAtt FeatureLamda.Arn
  FeatureLamdaIamRole:
    Description: "Implicit IAM Role created for Hello World function"
    Value: !GetAtt FeatureLamdaRole.Arn
